<!DOCTYPE html>
<html>
<head>
    <title> mel <3 </title>
    <style>
        body {
            background-image: url('background.png');
            font-family: 'Minecraft', 'Courier New', monospace;
        }
        .header {
    background-color: #ed8cda;
    color: #000000;
    font-size: 36px;
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-photo {
    border-radius: 10px;
    transition: border-radius 0.2s ease-out;
}

.profile-photo:hover {
    border-radius: 50%;
        }
      .social-button {
            background-color: #ed8cda;
            color: #000000;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            line-height: 1;
            transition: background-color 0.2s ease-out;
        }
      .social-button:hover {
            background-color: #002f44;
        }
      .bio {
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
      .footer {
            background-color: #ed8cda;
            color: #000000;
            font-size: 14px;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <script type src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="header">
        <h1> mel <3  </h1>
        <img src="https://cdn.discordapp.com/avatars/1197617763770970173/a_18392099223ca83ccfbc340bd164aee1.gif?size=1024&width=0&height=256" alt="Profile Photo" width="100" height="100" class="profile-photo">
    </div>
    <div class="bio">
        <p>hey, im mel. ❕</p>
        <p>im a casual minecraft player ( ign - _ ) </p>
        <p>Best GamerGirl EU overall 🎮 </p>
        <p>im from france 🇫🇷</p>
        <p>i have the best bf! 💞</p>
        <p>i play many games ✨ </p>
        <p>and if you wanna contact me dm me</p>
    </div>

    </div>
    <div class="footer">
        <p>&copy; 2024 arhaaam | All rights reserved.</p>
    </div>
</body>
</html>
